import numpy as np

#索引和切片

#索引某一个元素
a = np.array([1, 2, 3, 4, 5]);
print(a[0])

#修改某一个元素
a[0] = 10
print(a)

#切片（支持负索引）
#不包括a[3]（只有a[1],a[2]）
print(a[1: 3])
#-1表示倒数第一个数，同样不包括
print(a[1: -1])
print(a[-3: 3])

#省略参数
#从倒数第三个数开始直到结束
print(a[-3:])

#间隔取数
#2表示步长
print(a[::2])

#假设记录一部电影的累计票房
ob = np.array([21000, 21800, 22240, 23450, 25000])
#计算每天的票房
#后4-前4
ob1 = ob[:-1]
ob2 = ob[1:]
print(ob2 - ob1)